<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="企业APP后台数据库设计">
		<Model Expanded="Yes" ID="{49B3633F-164D-4A06-ADB3-8E9EB622E53C}" Loaded="No" Name="ConceptualDataModel_服务端" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_服务端.cdm"/>
		<Model Expanded="Yes" ID="{DFD40D95-93AD-4FFA-B84F-957D5526EFEF}" Name="实体关系描述" Type="{A3D646C2-7F72-4197-8A31-32275EB456B4}" URL="实体关系描述.fem"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
